# Lecture2Go_Desktop_Viewer

./: .gitignore  lec2goViewer.db  pom.xml
src/main/java/main/: FxStart.java  GodData.java  Main.java  QueueLikeMap.java  Util.java
src/main/java/main/background/: BackgroundIndexer.java  Client.java  DownloadService.java  HtmlParser.java  IndexInfo.java  MetaDataScraper.java  PageInfo.java  Query.java  Requests.java  ScrapeInfo.java  StartupService.java  VideoDownloader.java  VideoFeedParser.java  VideoMeta.java
src/main/java/main/background/storage/: ConConsumer.java  ConHandler.java  FacultyHelper.java  QueryItemHelper.java  Register.java  SqliteConManager.java  SqliteStorage.java  Storage.java
src/main/java/main/gui/: Controller.java  DownloadConfig.java  DownloadDialog.java  DownloadViewDialog.java  QueryItemCell.java  TaskMessenger.java  TreeViewWithItems.java  VideoCell.java  VideoLineCell.java  VideoTileCell.java  View.java
src/main/java/main/model/: AbstractQueryItem.java  Category.java  Faculty.java  HierarchyData.java  QueryItem.java  Section.java  Semester.java  Video.java
src/main/resources/: downloadDialog.fxml  downloadViewDialog.fxml  item.fxml  lineItem.fxml  main.fxml  tileItem.fxml
src/test/java/main/: QueueLikeMapTest.java
