<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox prefHeight="130.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="image" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true"
                   HBox.hgrow="ALWAYS"/>
        <VBox HBox.hgrow="ALWAYS">
            <children>
                <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Text>
                <Region layoutX="10.0" layoutY="58.0" VBox.vgrow="ALWAYS"/>
                <Text fx:id="creator" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                <Region VBox.vgrow="ALWAYS"/>
                <Text fx:id="tags" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
            </children>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </VBox>
        <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Text>
    </children>
</HBox>
